# gmall-parent-master

./: .gitignore  README.en.md  README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/feign-clients/: pom.xml
common/service-util/: pom.xml
mall-cache-starter/: pom.xml
mall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/: CacheAutoConfiguration.java
mall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/annotation/: EnableAppCache.java  EnableRedission.java
mall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/aspect/: CacheAspect.java
mall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/aspect/annotation/: MallCache.java
mall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/redission/: RedissionAutoConfiguration.java
mall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/service/: CacheService.java
mall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/service/impl/: CacheServiceImpl.java
model/: pom.xml
model/src/main/java/com/atguigu/gmall/cart/entity/: CartInfo.java
model/src/main/java/com/atguigu/gmall/cart/vo/: AddCartSuccessVo.java
model/src/main/java/com/atguigu/gmall/enums/: OrderStatus.java  ProcessStatus.java
model/src/main/java/com/atguigu/gmall/mq/logistic/: EOrderRequestData.java  OrderLogisticMsg.java
model/src/main/java/com/atguigu/gmall/mq/seckill/: SeckillOrderMsg.java
model/src/main/java/com/atguigu/gmall/mq/ware/: WareStockMsg.java  WareStockResultMsg.java
model/src/main/java/com/atguigu/gmall/order/entity/: OrderDetail.java  OrderInfo.java  OrderStatusLog.java  PaymentInfo.java
model/src/main/java/com/atguigu/gmall/order/vo/: OrderConfirmRespVo.java  OrderSplitResp.java  OrderSubmitVo.java  SkuWare.java
model/src/main/java/com/atguigu/gmall/product/entity/: SkuInfo.java  SpuSaleAttrValue.java
model/src/main/java/com/atguigu/gmall/product/vo/: CategoryTreeVo.java  SkuDetailVo.java  SkuSaveVo.java  SpuSaveInfoVo.java  ValueSkuJsonVo.java
model/src/main/java/com/atguigu/gmall/search/: Goods.java  SearchAttr.java
model/src/main/java/com/atguigu/gmall/search/vo/: SearchParamVo.java  SearchResponseVo.java
model/src/main/java/com/atguigu/gmall/seckill/entity/: ActivityInfo.java  ActivityRule.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponUse.java  SeckillGoods.java
model/src/main/java/com/atguigu/gmall/seckill/vo/: SeckillOrderConfirmVo.java  SeckillOrderSubmitVo.java
model/src/main/java/com/atguigu/gmall/user/vo/: LoginSuccessVo.java  UserAuthInfoVo.java
server-gateway/: pom.xml
server-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/: pom.xml
service/service-cart/src/main/resources/: application.yaml  bootstrap.properties
service/service-item/: pom.xml
service/service-item/src/main/resources/: application.yaml  bootstrap.properties
service/service-order/: pom.xml
service/service-order/src/main/resources/: application-sharding.yaml  application.yaml  bootstrap.properties
service/service-order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderStatusLogMapper.xml  PaymentInfoMapper.xml
service/service-pay/: pom.xml
service/service-pay/src/main/java/com/atguigu/gmall/pay/: PayApplication.java
service/service-pay/src/main/java/com/atguigu/gmall/pay/config/: AlipayConfig.java
service/service-pay/src/main/java/com/atguigu/gmall/pay/config/properties/: AlipayProperties.java
service/service-pay/src/main/java/com/atguigu/gmall/pay/controller/: PayController.java
service/service-pay/src/main/java/com/atguigu/gmall/pay/paynotify/: PaySuccessNotifyController.java
service/service-pay/src/main/java/com/atguigu/gmall/pay/service/: PayService.java
service/service-pay/src/main/java/com/atguigu/gmall/pay/service/impl/: PayServiceImpl.java
service/service-pay/src/main/resources/: application.yaml  bootstrap.properties  支付成功.json
service/service-pay/src/test/java/com/atguigu/gmall/pay/: Test.java
service/service-product/: pom.xml
service/service-product/src/main/resources/: application-sharding.yaml  application.yaml  bootstrap.properties
service/service-search/: pom.xml
service/service-search/src/main/resources/: application.yaml  bootstrap.properties
service/service-seckill/: pom.xml
service/service-seckill/src/main/resources/: application.yaml  bootstrap.properties
service/servie-user/: pom.xml
service/servie-user/src/main/resources/: application.yaml  bootstrap.properties
service/web-all/src/main/resources/: application.yaml  bootstrap.properties
ware-manage/src/main/resources/: application-dev.yml
(+203 files in other folders)
